﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.CodingChallenge", "AGL.CodingChallenge\AGL.CodingChallenge.csproj", "{E9994D6B-891E-43C2-8652-6AD7B21F9557}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.CodingChallenge.Models", "AGL.CodingChallenge.Models\AGL.CodingChallenge.Models.csproj", "{D54C1B6B-FC0B-45CE-B68E-AEA1BE3F5A4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.CodingChallenge.DataAccess", "AGL.CodingChallenge.DataAccess\AGL.CodingChallenge.DataAccess.csproj", "{6091E070-0C9B-459C-8462-9E7E504E7A09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.CodingChallenge.Business", "AGL.CodingChallenge.Business\AGL.CodingChallenge.Business.csproj", "{EBCC6CE1-834F-481F-BA92-F6C9B5F3B6F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGL.CodingChallenge.Tests", "AGL.CodingChallenge.Tests\AGL.CodingChallenge.Tests.csproj", "{DE595A15-10C4-4F6D-ABB1-E082590B8886}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9994D6B-891E-43C2-8652-6AD7B21F9557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9994D6B-891E-43C2-8652-6AD7B21F9557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9994D6B-891E-43C2-8652-6AD7B21F9557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9994D6B-891E-43C2-8652-6AD7B21F9557}.Release|Any CPU.Build.0 = Release|Any CPU
		{D54C1B6B-FC0B-45CE-B68E-AEA1BE3F5A4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D54C1B6B-FC0B-45CE-B68E-AEA1BE3F5A4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D54C1B6B-FC0B-45CE-B68E-AEA1BE3F5A4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D54C1B6B-FC0B-45CE-B68E-AEA1BE3F5A4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6091E070-0C9B-459C-8462-9E7E504E7A09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6091E070-0C9B-459C-8462-9E7E504E7A09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6091E070-0C9B-459C-8462-9E7E504E7A09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6091E070-0C9B-459C-8462-9E7E504E7A09}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBCC6CE1-834F-481F-BA92-F6C9B5F3B6F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBCC6CE1-834F-481F-BA92-F6C9B5F3B6F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBCC6CE1-834F-481F-BA92-F6C9B5F3B6F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBCC6CE1-834F-481F-BA92-F6C9B5F3B6F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE595A15-10C4-4F6D-ABB1-E082590B8886}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE595A15-10C4-4F6D-ABB1-E082590B8886}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE595A15-10C4-4F6D-ABB1-E082590B8886}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE595A15-10C4-4F6D-ABB1-E082590B8886}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FD7A3BC-F75D-4B49-9247-2F8661AFC705}
	EndGlobalSection
EndGlobal
